HTTP_INTERFACE_PORT=7080
HTTP_INTERFACE_REQUEST_ID_HEADER=x-rrid
ADMIN_INTERFACE_PORT=7090
MOCK_STORE_DIR=./data/mock
MOCK_STORE_DIR_INCREMENTAL=./data/mock/inc
MOCK_STORE_DIR_FULL=./data/mock/full
MOCK_STORE_DIR_INDEX=./data/mock/index
HISTORY_STORE_DIR=./data/history
REQUEST_STORE_DIR=./data/requests
