HTTP_INTERFACE_PORT=7080
HTTP_INTERFACE_REQUEST_ID_HEADER=x-rrid
ADMIN_INTERFACE_PORT=7090
MOCK_STORE_SQLITE_FILE=./data/mock/db.sqlite
MOCK_STORE_MIGRATIONS_DIR=./migrations/mocks
HISTORY_STORE_DIR=./data/history
REQUEST_STORE_DIR=./data/requests
